<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>XML Standoff Converter</title>
    <link rel="stylesheet" href="CETEIcean.css">
    <script type="module" src="../src/index.ts"></script>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        background: #e2e2e2;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      tei-standOff {
        display: none !important;
      }

      tei-note {
        background-color: yellow;
      }

      #orig, #serialized {
        max-width: 800px;
        background-color: #fff;
        padding: 40px;
        border-style: solid;
        border-color: #cfcfcf;
        border-width: 0 1px;
        position: relative;
      }

      #orig {
        display: none;
        color: red;
      }
    </style>
  </head>

  <body>
    <div id="orig"></div>
    <div id="serialized"></div>

    <script type="module">
      import CETEI from 'CETEIcean';
      import { parseXML } from '../src/index.ts';

      window.onload = async function () {
        var CETEIcean = new CETEI();

        CETEIcean.getHTML5('paradise-lost.xml', data => {
          document.getElementById('orig').appendChild(data);
          const el = document.getElementById('orig').firstChild;

          const parsed = parseXML(el);

          // Get XPointer expression for 'first Book'
          const start = parsed.getXPointer(555);
          const end = parsed.getXPointer(565);
          console.log({ start, end });

          const startOffset = parsed.getCharacterOffset("//text[@xml:id='text-1']/body[1]/div[1]/p[4]/hi[1]::5");
          const endOffset = parsed.getCharacterOffset("//text[@xml:id='text-1']/body[1]/div[1]/p[4]/hi[1]::15");
          console.log({ startOffset, endOffset });

          const plaintext = parsed.text();
          console.log('clipped:', plaintext.substring(startOffset, endOffset));

          // Highlight 'first' 
          parsed.addInline(startOffset + 21, startOffset + 26, 'note', { role: 'highlighting' });

          const annotations = parsed.annotations('standoff-1');
          console.log(annotations);

          parsed.addStandOff('standoff-2');

          // parsed.addAnnotation('standoff-2', {
          //   id: '2a64777b-7545-4392-8d63-e1e43dea8ec5',
          //   start: {
          //     path: '//text[@xml:id="text-1"]/body[1]/div[1]/p[4]/hi[1]',
          //     offset: 5
          //   },
          //   end: {
          //     path: '//text[@xml:id="text-1"]/body[1]/div[1]/p[4]/hi[1]', 
          //     offset: 15
          //   },
          //   tags: ['placeName']
          // });

          parsed.addStandOffTag('standoff-2', startOffset + 21, endOffset + 26, 'persName');
          // console.log(parsed.xmlString());

          const serialized = parsed.xml();
          document.getElementById('serialized').appendChild(serialized);
        });
      };
    </script>
  </body>
</html>